In [32]:
import pandas as pd

In [21]:
raw = pd.read_csv('Frailty_raw_data.csv')
raw

   Height (Inches)  Weight (Pounds)   Age  Grip strength Frailty
0             65.8               112   30             30       N
1             71.5               136   19             31       N
2             69.4               153   45             29       N
3             68.2               142   22             28       Y
4             67.8               144   29             24       Y
5             68.7               123   50             26       N
6             69.8               141   51             22       Y
7             70.1               136   23             20       Y
8             67.9               112   17             19       N
9             66.8               120   39             31       N

In [26]:
raw.sort_values(by='Age', inplace=True)
raw['Frailty'].replace(['Y', 'N'], [0, 1], inplace=True)

In [27]:
raw

   Height (Inches)  Weight (Pounds)   Age  Grip strength  Frailty
8             67.9               112   17             19        1
1             71.5               136   19             31        1
3             68.2               142   22             28        0
7             70.1               136   23             20        0
4             67.8               144   29             24        0
0             65.8               112   30             30        1
9             66.8               120   39             31        1
2             69.4               153   45             29        1
5             68.7               123   50             26        1
6             69.8               141   51             22        0

In [28]:
clean_data=raw.dropna()

In [29]:
clean_data

   Height (Inches)  Weight (Pounds)   Age  Grip strength  Frailty
8             67.9               112   17             19        1
1             71.5               136   19             31        1
3             68.2               142   22             28        0
7             70.1               136   23             20        0
4             67.8               144   29             24        0
0             65.8               112   30             30        1
9             66.8               120   39             31        1
2             69.4               153   45             29        1
5             68.7               123   50             26        1
6             69.8               141   51             22        0

In [30]:
clean_data.to_csv('clean_data_Fraility.csv')